WpfApp2/Employee.xaml

<Window x:Class="WpfApp2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
          Title="Employee" Height="800" Width="1200">
    <Grid  >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.964"/>
                <GradientStop Color="#FFF15151"/>
                <GradientStop Color="#FFFB6363" Offset="0.466"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="80.8"/>
        </Grid.RowDefinitions>
        <Image  Source="inventory-management-icon-3.jpg" Margin="10"  Grid.Row="0" Grid.Column="0" Width="100" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="0,25,0,23" FontSize="24" Width="490" FontWeight="SemiBold" TextDecorations="{x:Null}" Foreground="White" VerticalAlignment="Center" Height="64"><Run Text="Warehouse Management"/><LineBreak/><Run Text="System"/></TextBlock>

        <Button  Grid.Row="0" Grid.Column="3" FontSize="25" Background="{x:Null}" Margin="4.8,5,5.2,4" BorderBrush="{x:Null}" >
            <StackPanel>
                <Image Margin="2" Source="userIcon.png" Stretch="None" HorizontalAlignment="Center" />
                <Label x:Name="label1" Content="Welcome"  Width="191" HorizontalAlignment="Center" Foreground="White" RenderTransformOrigin="0.671,0.669" HorizontalContentAlignment="Center" MouseDoubleClick="label1_MouseDoubleClick"/>
            </StackPanel>
        </Button >
        <TabControl TabStripPlacement="Top"   Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="608" Margin="10,25.333,0,-652" Grid.Row="1" VerticalAlignment="Top" Width="1173">
            <TabItem Header="View Stocks" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" Height="50" FontSize="24" >
                <Grid Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62.4" />
                        <RowDefinition Height="Auto" MinHeight="436.8"/>
                        <RowDefinition Height="19.2"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="35" Margin="422.6,4,459.6,13.2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="185" TextDecorations="{x:Null}" Foreground="#FFE72C2C" Grid.Column="1">View Stock</TextBlock>

                    <DataGrid x:Name="mygridview1"   Height="419" Margin="9.6,9.8,6.6,10.4" Padding="0,0,0,20" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" GridLinesVisibility="Horizontal" Background="#FFF0F0F0" AutoGenerateColumns="False" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="1051" Grid.Row="1" Grid.Column="1" >

                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="15px"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="#FFF03D3D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height"  Value="30"/>
                            </Style>
                            <Style TargetType="DataGridCell">

                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Id" Width="20" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Item Number" Width="100" Binding="{Binding itemNumber}"/>
                            <DataGridTextColumn Header="Item Type" Width="130" Binding="{Binding itemType}" />
                            <DataGridTextColumn Header="Item Name" Width="130" Binding="{Binding itemName}" />
                            <DataGridTextColumn Header="Quantity" Width="80" Binding="{Binding itemQuantity}"/>
                            <DataGridTextColumn Header="Shipment Recieved" Width="140" Binding="{Binding shipmentRecieved}"/>
                            <DataGridTextColumn Header="Dealer Name" Width="100" Binding="{Binding dName}" />
                            <DataGridTextColumn Header="Dealer Email" Width="150" Binding="{Binding dEmail}"/>
                            <DataGridTextColumn Header="Dealer Phone" Width="150" Binding="{Binding dPhone}"/>
                        </DataGrid.Columns>
                    </DataGrid>



                </Grid>
            </TabItem>

            <TabItem Header="Withdraw Item" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" Height="50" FontSize="24" >
                <Grid Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="300"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="38.4" />
                        <RowDefinition Height="82.4" />
                        <RowDefinition Height="70" />

                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />

                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="35" Margin="10,10,10,0" Height="46" Width="255" TextDecorations="{x:Null}" Foreground="#FFE72C2C" Grid.Column="1" Grid.ColumnSpan="2">Withdraw Item</TextBlock>
                    <ComboBox x:Name="fetchType" Margin="10,15"  FontFamily="Arial" FontSize="25" SelectedIndex="-1" HorizontalContentAlignment="Center"  SelectionChanged="fetchType_SelectionChanged" Grid.Column="2" Grid.Row="2" Height="60"/>
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="Item Type" Height="37" Width="155" FontFamily="Arial" FontSize="25" TextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="Item Name" Height="37" Width="155" FontFamily="Arial" FontSize="25" TextAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <ComboBox x:Name="fetchName" Margin="10,15"  Width="238" FontFamily="Arial" FontSize="25" SelectedIndex="-1" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.349,0.271" Padding="6,6,5,3" IsEnabled="False" SelectionChanged="fetchName_SelectionChanged" Grid.Column="2" Grid.Row="3"/>
                    <TextBlock Margin="10,15" TextWrapping="Wrap" Text="Total Quantity" Width="185" FontFamily="Arial" FontSize="25" RenderTransformOrigin="0.707,1.085" Grid.Column="1" Grid.Row="4"/>
                    <Label x:Name="quantity" Content="Not Found" Margin="10,15" FontFamily="Arial" FontSize="25" Padding="5,10,5,5" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="No. of Item to  Withdraw"  Height="60" Width="155" FontFamily="Arial" FontSize="25" TextAlignment="Center" RenderTransformOrigin="1.228,0.605" Grid.Row="5" Grid.Column="1"/>
                    <TextBox x:Name="noitem"  PreviewTextInput="numberValidation" Margin="10,15" TextWrapping="Wrap" HorizontalContentAlignment="Center" Padding="0,9,0,0" FontFamily="Arial" TextChanged="noitem_TextChanged" IsEnabled="False" Grid.Column="2" Grid.Row="5" FontSize="25" />
                    <TextBlock Height="36" HorizontalAlignment="Left" x:Name ="errorinteger" VerticalAlignment="Top" Width="221" Margin="680,296,0,0" OpacityMask="Crimson" Foreground="#FFE5572C" />

                    <Button x:Name="withdraw" Content="Withdraw" Margin="10,15" FontFamily="Arial" Click="Button_Click_1" IsEnabled="False" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7"   FontSize="25" Background="#FFFA4949" Foreground="White"/>
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="Date &amp; Time" Height="37" Width="155" FontFamily="Arial" FontSize="25" TextAlignment="Center" Grid.Column="1" Grid.Row="6"/>
                    <Label x:Name="datetime" Content="timeanddate" Margin="10,15" FontFamily="Arial" FontSize="25" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="6" />



                </Grid>

            </TabItem>

            <TabItem Header="Report" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" Height="50" FontSize="24" >
                <Grid Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62.4" />
                        <RowDefinition Height="Auto" MinHeight="436.8"/>
                        <RowDefinition Height="19.2"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="35" Margin="458.6,0,490.6,17.2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="118" TextDecorations="{x:Null}" Foreground="#FFE72C2C" Grid.Column="1">Report</TextBlock>

                    <DataGrid x:Name="mygridview"   Height="421" Margin="9.6,9.8,9.6,10" Padding="0,0,0,20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" GridLinesVisibility="Horizontal" Background="#FFF0F0F0" AutoGenerateColumns="False" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="1048" Grid.Column="1" Grid.Row="1" >

                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="15px"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="#FFF03D3D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height"  Value="30"/>
                            </Style>
                            <Style TargetType="DataGridCell">

                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Id" Width="20" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Item Type" Width="130" Binding="{Binding itemType}"/>
                            <DataGridTextColumn Header="Item Name" Width="130" Binding="{Binding itemName}" />
                            <DataGridTextColumn Header="Old Quantity" Width="100" Binding="{Binding oldQuantity}"/>
                            <DataGridTextColumn Header="Withdraw" Width="70" Binding="{Binding quantityWithdraw}"/>
                            <DataGridTextColumn Header="Updated Quantity" Width="140" Binding="{Binding updateQuantity}" />
                            <DataGridTextColumn Header="Employee Id" Width="150" Binding="{Binding empName}"/>
                            <DataGridTextColumn Header="Date and Time" Width="230" Binding="{Binding datetime}"/>
                        </DataGrid.Columns>
                    </DataGrid>



                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

