WpfApp2/Login.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Login" Height="800"  Width="1200">

    <Grid  >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.753"/>
                <GradientStop Color="#FFF19F9F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="152.8" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80.8"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="7" Margin="0,0.4,302,79.2" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.219"/>
                    <GradientStop Color="#FFFADDDD"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Image  Source="inventory-management-icon-3.jpg" Margin="0,10.2,102,10.6"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="108" />
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="208,28.4,182,27.2" FontSize="36" Width="490" TextDecorations="{x:Null}" Foreground="Black" VerticalAlignment="Center" Height="98" Grid.ColumnSpan="3"><Run Text="Warehouse Stock"/><LineBreak/><Run Text="Management"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="30" Foreground="Black" Grid.ColumnSpan="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" >Sign In</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="36" Foreground="Black" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right">User Type</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="36" Foreground="Black" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right">User Id</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="36" Foreground="Black" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right">Password</TextBlock>

        <ComboBox x:Name="firstname" Grid.Column="2" Grid.Row="3"  FontSize="36" Padding="5"  VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="firstname_SelectionChanged" SelectedIndex="1" Width="280" Height="80" Margin="7"  BorderBrush="Black" Background="White"  />
        <TextBox x:Name="username"  Grid.Column="2" Grid.Row="5"  FontSize="36" Padding="5"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Height="80" Margin="5" BorderThickness="7" Background="White" RenderTransformOrigin="0.45,0.5">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFF6B5B5" Offset="0.257"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox x:Name="pd" Grid.Column="2" Grid.Row="7" FontSize="36" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Height="80" Margin="5" BorderThickness="7" Background="White" RenderTransformOrigin="0.45,0.5">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFF6B5B5" Offset="0.257"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button x:Name="first" Padding ="5" Width="400" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"  FontSize="36" Content="Log In"  Margin="5,4.6,302,5.2" Background="#FFF77E7E" Foreground="White" Click="first_Click" ></Button>



        <TextBlock  HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="280" Padding="3" FontSize="16"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="2" Grid.Row="5"  Margin="20,73.2,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock  HorizontalAlignment="Left" x:Name ="errormessage1" VerticalAlignment="Top" Width="280" Padding="3" FontSize="16"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="2" Grid.Row="7"  Margin="20,73.2,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
